; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
board_build.partitions = partitions_singleapp.csv
monitor_speed = 115200
upload_speed = 921600
lib_deps = espressif/esp32-camera@^1.0.0
build_flags = -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
test_build_project_src = true